OPEN_AI_API_KEY=sk-XXXXXXXX
WECHATY_PUPPET_SERVICE_TOKEN=WECHATY PUPPET SERVICE TOKEN
SINGLE_CHAT_PREFIX=[""]
SINGLE_CHAT_REPLY_PREFIX="[AI回复]"
GROUP_CHAT_PREFIX=[""]
GROUP_NAME_WHITE_LIST=["ALL_GROUP"]
IMAGE_CREATE_PREFIX=["画", "看", "找"]
CONVERSATION_MAX_TOKENS=1000
CHARACTER_DESC=你是非常专业并且什么都懂的Coo,要求你画图或者发送图片时，你要用markdown,不要有反斜杠，不要用代码块，使用 Unsplash API(https://source.unsplash.com/960x640/?<英语关键词>)来寻找图片

# Optional
#CHATGPT_ON_WECHAT_PREFIX=/app
#CHATGPT_ON_WECHAT_CONFIG_PATH=/app/config.json
#CHATGPT_ON_WECHAT_EXEC=python app.py
